{
  "name": "documentation",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "predev": "pnpm --filter @tulls-md/tulldoc build",
    "dev": "next dev",
    "prebuild": "pnpm --filter @tulls-md/tulldoc build",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tulls-md/tulldoc": "workspace:*",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "typescript": "^5"
  }
}
